{
  "name": "herdr-desk",
  "version": "0.2.2",
  "private": true,
  "description": "Herdr plugin: scheduled managers, one .herdr-desk.json per repo.",
  "type": "module",
  "bin": {
    "herdr-desk": "./src/cli.ts"
  },
  "scripts": {
    "start": "bun src/cli.ts",
    "test": "bun test"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}
