{
  "name": "herdr-desk",
  "version": "0.1.1",
  "private": true,
  "description": "Herdr plugin: scheduled managers, one .herdr-desk.json per repo.",
  "type": "module",
  "bin": {
    "herdr-desk": "./src/cli.ts"
  },
  "scripts": {
    "start": "bun src/cli.ts",
    "test": "bun test",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit",
    "build": "bun build src/cli.ts --outdir dist --target=bun",
    "validate:examples": "bun scripts/validate-examples.ts",
    "ci": "bun run lint && bun run typecheck && bun test && bun run validate:examples && bun run build"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "@types/bun": "^1.2.0",
    "typescript": "^5.8.0"
  }
}
